.loaderWrapper {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  z-index: 5;

  .facebookBlocks {
    .clearfix();
  }

  #facebookG {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -66px;
    margin-top: -60px;
    z-index: 6;
    width:132px;
    background: fadeout(#fff,50%);
    padding: 30px;
    box-sizing: content-box;

    .text {
      text-align: center;
      margin-top: 20px;
      clear: both;
    }
  }

  .facebook_blockG{
    background-color:#ffffff;
    border:4px solid @verde;
    float:left;
    height:119px;
    margin-left:9px;
    width:32px;
    opacity:0.1;
    -webkit-animation-name:bounceG;
    -webkit-animation-duration:1.7s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -webkit-transform:scale(0.7);
    animation-name:bounceG;
    animation-duration:1.7s;
    animation-iteration-count:infinite;
    animation-direction:linear;
    transform:scale(0.7);
  }

  #blockG_1{
    -webkit-animation-delay:0.51s;
    animation-delay:0.51s;
  }

  #blockG_2{
    -webkit-animation-delay:0.6799999999999999s;
    animation-delay:0.6799999999999999s;
  }

  #blockG_3{
    -webkit-animation-delay:0.85s;
    animation-delay:0.85s;
  }
}

@-webkit-keyframes bounceG{
  0%{
    -webkit-transform:scale(1.2);
    opacity:1}

  100%{
    -webkit-transform:scale(0.7);
    opacity:0.1}

}

@keyframes bounceG{
  0%{
    transform:scale(1.2);
    opacity:1}

  100%{
    transform:scale(0.7);
    opacity:0.1}

}